<!DOCTYPE html>
<html>
<head>
	<title>Gift Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
<header class="gift-page">
	<!-- Menu Toggle -->	
	<nav class="navbar navbar-expand-lg navbar-default beta-pg">
		<div class="container">
			<a class="navbar-brand" href="#">
	         <img src="img/logo.png" alt="Fynches" title="">
	        </a>
	        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
	            <span> </span>
	            <span> </span>
	            <span> </span>
	        </button> 
	        <div class="navbar-collapse" id="collapsingNavbar">
	            <ul class="nav navbar-nav ml-auto social">
					<li><a href="javascript:void(0)">Help</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						MY ACCOUNT
						</a>
						<div class="dropdown-menu" aria-labelledby="Preview">
							<a class="dropdown-item" href="#">PROFILE</a>
							<a class="dropdown-item" href="#">LOGOUT</a>
						</div>
					</li>
				</ul>
	        </div>
	        <!-- <ul class="nav navbar-nav ml-auto social">
				<li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
				<li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
				<li><a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
			</ul> -->
	    </div>
	</nav>
	<!-- End -->
</header>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>  
<script type="text/javascript">
	AOS.init({
		duration: 1200,
	});
</script>
</body>
</html>