	<!DOCTYPE html>
	<html>
	<head>
		<title>SignIn-Steps</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.min.css">
		<link rel="stylesheet" type="text/css" href="css/aos.css">
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>
		<header class="steps-hdr">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a class="navbar-brand" href="javascript:void(0)">
							<img src="img/logo.png" alt="Fynches" title="">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- SignIn Steps Sec -->
		<section class="steps-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="inner-steps">
							<a href="javascript:void(O)" class="float-left btn back">Go Back</a>
							<div class="step-form">
								<div class="stepwizard">
									<ul class="stepwizard-row setup-panel">
										<li class="stepwizard-step">
											<a href="#step-1" class="btn active btn-circle" data-id="1">Host + Child</a>
										</li>
										<li class="stepwizard-step">
											<a href="#step-2" class="btn btn-default btn-circle" data-id="2" disabled="disabled">Date + Location</a>
										</li>
										<li class="stepwizard-step">
											<a href="#step-3" class="btn btn-default btn-circle" data-id="3" disabled="disabled">Page Link</a>
										</li>
										<li class="stepwizard-step">
											<a href="#step-4" class="btn btn-default btn-circle" data-id="4" disabled="disabled">Success</a>
										</li>
									</ul>
								</div>
								<div class="main-content">
									<!-- Step-1 -->
									<div class="setup-content" id="step-1">
										<h3>LET’S GET STARTED SETTING UP YOUR GIFT PAGE</h3>
										<form>
											<div class="row">
												<div class="col-md-6">
													<h4>Party Host Info</h4>
													<div class="form-group">
														<label>FIRST NAME</label>
														<input type="text" class="form-control">
													</div>
													<div class="form-group">
														<label>LAST NAME <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Your last name is never fully shared with guests, unless you want." class="ds-tooltip"><i class="fas fa-info-circle"></i></a></label>
														<input type="text" class="form-control">
													</div>
												</div>
												<div class="col-md-6">
													<h4>Child Info <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Only the first name and age of your child will be displayed on your gift page." class="ds-tooltip"><i class="fas fa-info-circle"></i></a></h4>
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label>FIRST NAME</label>
																<input type="text" class="form-control">
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group">
																<label>AGE</label>
																<input type="text" class="form-control">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<label>ADD A PHOTO OF THE GIFT RECIPIENT <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="This photo displays as a profile photo on your gift page" class="ds-tooltip"><i class="fas fa-info-circle"></i></a></label>
																<div class="ds-frm">
																	<img src="img/thambimg.png" alt="" title="">	
																	<input type="file" multiple>
																	<p>Drag and Drop or <a href="javascript:void(0)">Browse</a> on your device</p>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<input type="button" name="" value="NEXT STEP" class="nextBtn btn common">
												</div>
											</div>
										</form>

									</div>
									<!-- End -->
									<!-- Step-2 -->
									<div class="setup-content" id="step-2">
										<h3>WHAT IS THE DATE AND LOCATION OF YOUR PARTY?</h3>
										<form>
											<div class="row">
												<div class="col-md-6">
													<h4>Party Host Info</h4>
													<div class="form-group">
														<label>Date Info</label>
														<input type="Date" class="form-control" placeholder="Please Select Date">
														<!-- <input type="text" id="datepicker" class="form-control" placeholder="Please Select Date"> -->
													</div>
													<div class="form-group">
														<label class="ds-chkbox">We’re Still Deciding On The Date.
															<input type="checkbox">
															<span class="chkmark"></span>
														</label>
													</div>
												</div>
												<div class="col-md-6">
													<h4>Location Info <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="The zip code you enter will help us recommend gifts in your area." class="ds-tooltip"><i class="fas fa-info-circle"></i></a></h4>
													<div class="form-group">
														<label>Zip Code</label>
														<input type="tel" class="form-control" placeholder="Please Enter Zip Code">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<input type="button" name="" value="NEXT STEP" class="nextBtn btn common">
												</div>
											</div>
										</form>
									</div>
									<!-- End -->
									<!-- Step-3 -->
									<div class="setup-content" id="step-3">
										<h3>LET’S GIVE YOUR GIFT PAGE A PERSONAL TOUCH</h3>
										<form>
											<div class="row">
												<div class="col-md-12">
													<h4>What Would You Like The Link to Your Gift Page To Be?</h4>
													<p>This link is how your guests will find your gift page. Make it simple and easy to remember. </p>
													<div class="ds-link ">
														<label>https://www.fynches.com/gift-page/</label>
														<div class="inner-ds-link">
															<input type="text" name="" class="form-control">
															<p>Please use only letters and numbers.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<input type="button" name="" value="NEXT STEP" class="nextBtn btn common">
												</div>
											</div>
										</form>
									</div>
									<!-- End -->
									<!-- Step-4 -->
									<div class="setup-content" id="step-4">
										<h3>CONGRATULATIONS, YOU’RE READY TO GO!</h3>
										<img src="img/sucess-img.png" alt="" title="" class="img-fluid">
										<input type="button" name="" value="GO TO GIFT PAGE" class="nextBtn btn common">
									</div>
									<!-- End -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End -->

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/aos.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/css3-animate-it.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>  
		<script type="text/javascript">
			AOS.init({
				duration: 1200,
			});
		</script>
	</body>
	</html>